rapid-form: "utils/validateValue"
External module "utils/validateValue"
Index
Interfaces
GenericItem
GenericItemAttribute
IsEmpty
IsValidPattern
ValidateValue
Type aliases
GenericError
GenericPattern
GenericValue
Variables
DEFAULT_PATTERN
EMAIL_PATTERN
PW_PATTERN
Functions
isEmpty
isValidPattern
validateValue
Type aliases
GenericError
GenericError: { code?: "EMPTY_ERROR" | "VALIDATION_ERROR"; error: boolean; message: string }
Type declaration
Optional code?: "EMPTY_ERROR" | "VALIDATION_ERROR"
error: boolean
message: string
GenericPattern
GenericPattern: RegExp | string
GenericValue
GenericValue: string | string[] | number | undefined | object
Variables
Const DEFAULT_PATTERN
DEFAULT_PATTERN: RegExp = /\w+/
Const EMAIL_PATTERN
EMAIL_PATTERN: RegExp = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/
Const PW_PATTERN
PW_PATTERN: RegExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$^+=!*()@%&]).{10,}$/
Functions
Const isEmpty
isEmpty(__namedParameters: { checked: undefined | false | true; type: string; value: undefined | string | number | object | string[] }): boolean
Parameters
__namedParameters: { checked: undefined | false | true; type: string; value: undefined | string | number | object | string[] }
checked: undefined | false | true
type: string
value: undefined | string | number | object | string[]
Returns boolean
Const isValidPattern
isValidPattern(val: string, type: string, pattern: undefined | string | RegExp): { error: boolean; message: string }
Parameters
val: string
type: string
pattern: undefined | string | RegExp
Returns { error: boolean; message: string }
error: boolean
message: string
Const validateValue
validateValue(data: GenericItemAttribute): { code?: "EMPTY_ERROR" | "VALIDATION_ERROR"; error: boolean; message: string }
Parameters
data: GenericItemAttribute
Returns { code?: "EMPTY_ERROR" | "VALIDATION_ERROR"; error: boolean; message: string }
Optional code?: "EMPTY_ERROR" | "VALIDATION_ERROR"
error: boolean
message: string
